<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>체질량지수</title>
  <style>
    body{margin:0;border:none;padding:0;}
    .clearfix::after{content:'';display:block;clear:both;}
    ul,ol,li{list-style:none;}
    a{color:black;text-decoration:none;}
    body{font-size:14px;}
    fieldset,.button{width:600px;margin:0 auto;padding:10px;}
    fieldset>div{float:left;width:125px;margin:0 10px;}
    .sex h3{margin:0;text-align:center;}
    .sex div:first-of-type{float:left;}
    .sex div:last-of-type{float:right;}
    .sub_tit{display:block;text-align:center;font-weight:bold;font-size: 1.17em;}
    input[type="text"]{width:125px;}
    input::placeholder{text-align:right;color:rgba(255,0,0,0.5);padding-right:10px;}

    .button{text-align:center}
  </style>
</head>
<body>
  <h1>체질량지수 계산기</h1>
  <form>
    <fieldset class="clearfix">
      <legend>체질량계산기</legend>
      <div class="sex clearfix">
        <h3>성별</h3>
        <div>
          <input type="radio" name="sex" id="men">
          <label for="men">남</label>
        </div>
        <div>
          <input type="radio" name="sex" id="girl">
          <label for="girl">여</label>
        </div>
      </div>
      <div class="age">
        <label for="age" class="sub_tit">나이</label>
        <input type="text" name="age" id="age" placeholder="만 세">
      </div>
      <div class="user_height">
        <label for="user_height" class="sub_tit">키</label>
        <input type="text" name="user_height" id="user_height" placeholder="cm">
      </div>
      <div class="user_widht">
        <label for="user_widht" class="sub_tit">몸무게</label>
        <input type="text" name="user_widht" id="user_widht" placeholder="kg">
      </div>
    </fieldset>
  </form>
  <div class="button">
    <button id="send">계산하기</button>
    <button id="reset">다시하기</button>
  </div>
</body>
</html>